# Configuración de PostgreSQL
POSTGRES_USER=admin1
POSTGRES_PASSWORD=admin1
POSTGRES_DB=FastAPI
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuración de FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000